PGHOST=54.179.215.57
PGUSER=admin
PGDATABASE=mtlcarparkdb
PGPASSWORD=admin123
PGPORT=5432

# MYSQL_HOST=18.142.62.192
# MYSQL_DATABASE=mtlcarpark
# MYSQL_USER=mtliot
# MYSQL_PASSWORD=aigaich~ie7so@Peinah
# MYSQL_PORT=23306

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=mtlcarpark
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306