PGHOST='mtl-p-aws-ase1-iot01.awareidc.com'
PGUSER=mtliot
PGDATABASE=mtlcarparkdb
PGPASSWORD=aigaich~ie7so@Peinah
PGPORT=25432

# MYSQL_HOST=18.142.62.192
# MYSQL_DATABASE=mtlcarpark
# MYSQL_USER=mtliot
# MYSQL_PASSWORD=aigaich~ie7so@Peinah
# MYSQL_PORT=23306

# MYSQL_HOST=127.0.0.1
# MYSQL_DATABASE=mtlcarpark
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_PORT=3306